<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My PortFolio WebSite, all my work and my knowledge show in this website">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio Website">
    <meta name="author" content="Darshan Raykar">
    <title>My Portfolio</title>

    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- fav-icon -->
    <link rel="icon" href="images/hero3.jpg">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- scrolling effect cdn link aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body style class="sticky">

    <!--==================================================== 
        Navigation and Header section start 
      ==================================================== -->

    <header class="header">
        <div class="logo"><a href="#"><span>DAR</span>SHAN</a></div>

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#home" class="navbar-link">Home</a></li>
                <li><a href="#about" class="navbar-link">About</a></li>
                <li><a href="#skills" class="navbar-link">Skills</a></li>
                <li><a href="#service" class="navbar-link">Services</a></li>
                <li><a href="#portfolio" class="navbar-link">Portfolio</a></li>
                <li><a href="#contact" class="navbar-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>


    <!--==================================================== 
        Our Hero section start 
      ==================================================== -->
    <main>
        <section class="section section-hero" id="home">
            <div class="container grid grid-two-column">
                <div class="section-hero-data item1" data-aos="fade-down">
                    <h2>Hello👋🏻 i am,</h2>
                    <h1><span>Darshan</span> Raykar</h1>
                    <h2>I am,</h2>
                    <h2 class="profile">Fronted Developer</h2>
                    <div>
                        <a href="#contact" class="btn hire-me">Say hello</a>
                    </div>
                </div>

                <div class="hero-image item2" data-aos="fade-down-left">
                    <img src="images/hero3.jpg" class="hero-img" alt="my photo">

                    <div class="achivements" data-aos="fade-left">
                        <div class="grid grid-three-column achivements-box">
                            <div class="box">
                                <h2>Projects</h2>
                                <p>15+</p>
                            </div>
                            <div class="box">
                                <h2>Internships</h2>
                                <p>2</p>
                            </div>
                            <div class="box">
                                <h2>Certifications</h2>
                                <p>10+</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social-icons item3" data-aos="fade-right"    >

                        <a href="https://www.linkedin.com/feed/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
 
                        <a href="https://github.com/iamdarshan17" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
           
                        <a href="https://www.instagram.com/darshan_raykar_official/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>

                        <a href="https://wa.me/9529807658" target="_blank" class="icons">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                
                </div>

            </div>
            
        </section>
    </main>



    <!--==================================================== 
        Our About  section start 
      ==================================================== -->

    <section class="section section-about" id="about">
        <h2 class="container common-heading">About Me</h2>
        <div class="container grid grid-two-column">
            <div class="about-image">
                <img src="images/github.gif" alt="my about image">
            </div>
            <div class="bio-data">
                <p class="top-line">Hi My Name Is Darshan Raykar,</p>
                <p>I am from Pune, Maharashtra. I completed my Diploma in Computer Engineering from Maharashtra University Kurund, now I am pursuing my post graduation Bachelor of Engineering In Computer Science(BE).</p>
                <p>I am right now a Fronted Developer with skills in HTML5, CSS3, JavaScript ES6, I want to grow my career in IT Sector, I am intrested in problem solving and build new products, I like to write code daily and improve my knowledge, I am passionate about Full Stack Development.
                </p>
                <p>Currently I am Learning Frameworks and preparing to become MERN Stack Developer, I love to build products that can be of use to millions of people.<p>
                <br>
                <a href="images/Darshan_Raykar_Resume.pdf" class="btn">Download CV</a>
            </div>
        </div>
    </section>


    <!--==================================================== 
        My Skill Section section start 
      ==================================================== -->

    <section class="section section-skills" id="skills">
        <div class="container">
            <h2 class="common-heading">My Skills</h2>
            <p class="subtitle">Here is my skill section to show all about my knowledge, Also show which Programming Languages, Tools and Framworks I know.</p>
        </div>

        <div class="container grid grid-two-column">
            <div class="skill-container">
                <h3>Programming</h3>

                <li>
                    <p>HTML</p>
                    <span class="bar"><span class="html"></span></span>
                </li>

                <li>
                    <p>CSS</p>
                    <span class="bar"><span class="css"></span></span>
                </li>

                <li>
                    <p>JavaScript</p>
                    <span class="bar"><span class="javascript"></span></span>
                </li>

                <li>
                    <p>Java</p>
                    <span class="bar"><span class="java"></span></span>
                </li>

            </div>

            <div class="skill-container">
                <h3>FrameWorks and Tools</h3>

                <li>
                    <p>React JS</p>
                    <span class="bar"><span class="react"></span></span>
                </li>

                <li>
                    <p>BootStrap</p>
                    <span class="bar"><span class="bootstrap"></span></span>
                </li>

                <li>
                    <p>Git and Github</p>
                    <span class="bar"><span class="git"></span></span>
                </li>

                <li>
                    <p>Netlify</p>
                    <span class="bar"><span class="netlify"></span></span>
                </li>

            </div>
        </div>
    </section>

    <!--==================================================== 
        Our Services section start 
      ==================================================== -->
    <section class="section section-service" id="service">
        <div class="container">
            <h2 class="common-heading">My Services</h2>
            <p class="subtitle">My services that can i offer you right now. </p>
        </div>

        <div class="container grid grid-three-column">
            <div class="service-box">
                <div class="content">
                    <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                    <h3>Fronted Development</h3>
                    <p> I have Fronted skill HTML5, CSS3, JavaScript, BootStrap to build Fronted web page And now learning Framework React JS</p>
                </div>
                <div class="cricle"></div>
            </div>

            <div class="service-box">
                <div class="content">
                    <ion-icon name="code-slash" class="service-icon"></ion-icon>
                    <h3>Backend Development</h3>
                    <p>Not started yet can provide services of backend in future, Stay you soon I am learning now, Technology with Node JS</p>
                </div>
                <div class="cricle"></div>
            </div>

            <div class="service-box">
                <div class="content">
                    <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                    <h3>Responsive Web Desing</h3>
                    <p>Build a website fully Responsive with CSS3 Media Queries also bootstrap5 fronted framework</p>
                </div>
                <div class="cricle"></div>
            </div>
        </div>
        
    </section>


    <!--==================================================== 
        Our Portfolio section start 
      ==================================================== -->

    <section class="section section-portfolio" id="portfolio">
        <div class="container">
            <h2 class="common-heading">My Projects</h2>
            <p class="subtitle">It is my personal portfolio website to show my qualification and skills. It is also like a resume website to explore my knowledge and projects
            </p>
        </div>

        <div class="container grid grid-three-column">
            <div class="project-box">
                <img src="images/portfolio/combine_images-min.png" alt="hero image">
                <div class="overlay">
                    <h3>30 Days Js Project</h3>
                    <p>In this repository contains 30 web projects using html5, css3 and javascript, it's help for student to learn javascript and project development.</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://github.com/Ajay-Chaudhari01001/30_Days-JS-Projects" target="_blank"><ion-icon name="logo-github"></ion-icon></a> -->
                    </div>
                </div>
            </div>

            <div class="project-box">
                <img src="images/portfolio/ghumoindia-min.png" alt="hero image">
                <div class="overlay">
                    <h3>Ghumo India</h3>
                    <p>Fronted project Attractive user interface to represent the indian places</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://ghumoindia.netlify.app" target="_blank"><ion-icon name="desktop-outline"></ion-icon></a> -->
                        <!-- <a href="https://github.com/Ajay-Chaudhari01001/Travel-Agency-Ghumo-INDIA" target="_blank"><ion-icon name="logo-github"></ion-icon></a>  -->
                    </div>
                </div>
            </div>

            <div class="project-box">
                <img src="images/portfolio/university-min.png" alt="hero image">
                <div class="overlay">
                    <h3>Hello World University</h3>
                    <p>It is university website to show theri courses and facilites, Build this modern website using html, css, javascript</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://helloworlduniversity.netlify.app" target="_blank"><ion-icon name="desktop-outline"></ion-icon></a>  -->
                        <!-- <a href="https://github.com/Ajay-Chaudhari01001/helloworlduniversity" target="_blank"><ion-icon name="logo-github"></ion-icon></a>  -->
                    </div>
                </div>
            </div>

            <div class="project-box">
                <img src="images/portfolio/Screenshot 2022-10-29 122815.png" alt="hero image">
                <div class="overlay">
                    <h3>My Portfolio</h3>
                    <p>This is my personal portfolio website to build using html, css and javascript, it's attractive and modern website</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://ajaychaudhari.me" target="_blank"><ion-icon name="desktop-outline"></ion-icon></a>  -->
                        <!-- <a href="https://github.com/Ajay-Chaudhari01001/My-Portfolio-" target="_blank"><ion-icon name="logo-github"></ion-icon></a> -->
                    </div>
                </div>
            </div>

            <div class="project-box">
                <img src="images/portfolio/Screenshot 2022-10-29 123543.png" alt="hero image">
                <div class="overlay">
                    <h3>Simple Slide Show In JavaScript</h3>
                    <p>This webpage show five popular places in india</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://githubprofilefinde.netlify.app/" target="_blank"><ion-icon name="desktop-outline" tar></ion-icon></a>  -->
                        <!-- <a href="https://github.com/iamdarshan17/Build-a-simple-slide-show-in-Javascript-with-five-unique-images.git" target="_blank"><ion-icon name="logo-github"></ion-icon></a>  -->
                    </div>
                </div>
            </div>

            <div class="project-box">
                <img src="images/portfolio/currency-min.png" alt="hero image">
                <div class="overlay">
                    <h3>currecny converter</h3>
                    <p>It is simple currency converter app to check our currency rate with other counteis currecny value.</p>
                    <div class="portfolio-links">
                        <!-- <a href="https://checkcurrencyrate.netlify.app/" target="_blank"><ion-icon name="desktop-outline"></ion-icon></a>  -->
                        <!-- <a href="https://github.com/Ajay-Chaudhari01001/30_Days-JS-Projects/tree/master/25%20-%20Currency%20Converter" target="_blank"><ion-icon name="logo-github"></ion-icon></a>  -->
                    </div>
                </div>
            </div>
        </div>

    </section>




    <!--==================================================== 
        Our Contact Us section start 
      ==================================================== -->
    <section class="section section-contact" id="contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <div class="container grid grid-two-column">

            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7536.156354481782!2d72.94547150000001!3d19.19178750000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1666370819643!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
            </div>

            <div class="form">
                <form action="https://formspree.io/f/mjvzenwz" method="POST" class="contact-form">

                    <div>
                        <input type="text" name="username" id="username" required placeholder="Name" autocomplete="off">
                    </div>

                    <div>
                        <input type="email" name="email" required placeholder="Email" autocomplete="off">
                    </div>

                    <div>
                        <input type="text" name="subject" required placeholder="Subject" autocomplete="off">
                    </div>

                    <div>
                        <textarea name="message" id="textarea" cols="20" rows="8" required placeholder="Message"
                            autocomplete="off"></textarea>
                    </div>

                    <div>
                        <input type="submit" value="send message" class="btn">
                    </div>

                </form>
            </div>

        </div>
    </section>


    <!--==================================================== 
        Our Contact Us section start 
      ==================================================== -->

    <footer class="section footer">

        <div class="container grid grid-three-column">
            <div class="about">
                <h3>About</h3>
                <p>It is my personal portfolio website, to show you my education details, It also like as resume website to
                    explore my knowledge and works</p>
            </div>

            <div class="links">
                <h3>Quick Links</h3>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>

            <div class="connect">
                <h3>Have Question?</h3>
                <div>
                    <span>
                        <ion-icon name="location-outline"></ion-icon>
                    </span><a href="#"> Mumbai, Maharashtra, India</a>
                </div>

                <div>
                    <span>
                        <ion-icon name="call-outline"></ion-icon>
                    </span><a href="tel:+919529807658"> +91 9529807658</a>

                </div>

                <div>
                    <span>
                        <ion-icon name="mail-outline"></ion-icon>
                    </span><a href="mailto:darshanraykar1710@gmail.com">darshanraykar1710@gmail.com</a>
                </div>

            </div>

            <address class="social-icons">
                <a href="https://www.linkedin.com/feed/" target="_blank" class="icons">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>

                <a href="https://github.com/iamdarshan17" target="_blank" class="icons">
                    <ion-icon name="logo-github"></ion-icon>
                </a>

                <a href="https://www.instagram.com/darshan_raykar_official/" target="_blank" class="icons">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="https://wa.me/9529807658" target="_blank" class="icons">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </address>
        </div>

        <div class="copyright">
            <p>Developed by @DarshanRaykar | All rights reserved</p>
        </div>
    </footer>


    <!-- ionic icons links -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- scrolling effect cdn link aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- // gsap script tag link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- // scroll trigger script tag link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- javascript file -->
    <script src="script.js"></script>
</body>

</html>